{
  "name": "openscope",
  "scripts": {},
  "env": {
    "LANG": "en_US.UTF-8",
    "NODE_ENV": "staging",
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "logentries"
  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static.git"
    }
  ]
}
